{
  "name": "webresearcher",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "webresearcher": "./src/index.ts"
  },
  "dependencies": {
    "openai": "^5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
